[tox]
envlist = py27, py35

[testenv]
commands = 
    {envbindir}/py.test --cov=deviantart \
        --junitxml={toxworkdir}/junit-{envname}.xml {posargs}
    - {envbindir}/flake8
passenv = TRAVIS
deps =
    mock
    pytest-cov
    pytest-travis-fold
    flake8
